<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CW</title>
</head>

<body>
  <h1>Bezrukavaya Viktoria</h1>
  <div>
    <h2>Contact</h2>
    <ul>
      <li>Dnepr, Ukraine</li>
      <li>+3809612972723</li>
      <li>viktoriabezrukavaa0@gmail.com</li>

    </ul>
  </div>

  <div>
    <h2>Education</h2>
    <ol>
      <li>
        <strong>Alpha Dent</strong>
        <span>Manager</span><br>
        <span>2021-2022</span>
      </li>

      <div>
        <h2>Experience</h2>
        <ol>
          <li>Kharkiv National University. Beketova</li>
          <ul>
            <li> (2015-2018)</li>